<html><head>
	<title>Photo Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Style+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>

	<body><h3>


    <center>   
    <ul class="menu">
 <li class="links"><a href="#home">HOME</a></li>
        <li class="links"><a href="#grids">Grid veiw</a></li>
        <li class="links"><a href="#Slides">Slide</a></li>
        </ul>
</center>
</h3>


<div class="container">
    <section id="home">
    <div class="page-header">
  		<h2 class="text-capitalize"></h2>
        <img id="img1" src="Welcome.gif" class="img-responsive">
    </div>
          </section>
       
   <hr style="width: 100%;">
     <section id="grids">
        <h2> Grid gallery</h2>   
          <br>
         <script src=""></script>
          <div class="row">
              <img class="img2" src="Blue%20flower.jpg">
              <img class="img2" src="Orange%20flower.jpg">
              <img class="img2" src="Purple%20flower.jpg">
              <img class="img2" src="Pink%20flower.jpg">
              <br><br>	
            </div>
          <div class="row">
            <img class="img2" src="Tulip%20flower.jpg">
            <img class="img2" src="Red%20flower.jpg">
            <img class="img2" src="White%20flower.jpg">
            <img class="img2" src="Yellow%20flower.jpg">
             </div>
             
 </section>
   
    <br>
    <br>
     <hr style="width: 100%;">
    
      
       
    <section id="Slides">
       <h2>Sliding gallery</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
   
    <div class="carousel-inner">

      <div class="item">
        <img class="img-responsive" src="Blue%20flower%201.jpg" alt="Blue" style="width:100%;">
        <div class="carousel-caption">
          <h3>Blue Flower</h3>
          <p></p>
        </div>
      </div>

      <div class="item active">
        <img class="img-responsive" src="Orange%20flower%201.jpg" alt="Orange" style="width:100%;">
        <div class="carousel-caption">
          <h3>Orange Flower</h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img class="img-responsive" src="Pink%20flower%201.jpg" alt="Pink" style="width:100%;">
        <div class="carousel-caption">
          <h3>Pink Tulip</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="Purple%20flower%201.jpg" alt="Purple" style="width:100%;">
        <div class="carousel-caption">
          <h3>Purple Flower</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="Red%20rose%20flower.jpg" alt="Red" style="width:100%;">
        <div class="carousel-caption">
          <h3>Red Rose</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="Rainbow%20flower.jpg" alt="Rainbowflower" style="width:100%;">
        <div class="carousel-caption">
          <h3>Rainbow flower</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="White%20flower%201.jpg" alt="White" style="width:100%;">
        <div class="carousel-caption">
          <h3>White Flower</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="Yellow%20flower%201.jpg" alt="Yellow" style="width:100%;">
        <div class="carousel-caption">
          <h3>Yellow Flower</h3>
          <p></p>
        </div>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class=""></span>
        <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </section>
        </div>



</body></html>